TEMPLATE = lib
CONFIG += staticlib
SOURCES += ArrayGridTools.cpp \
    BilinearInterpolator.cpp \
    GenerateFractal.cpp \
    GridExtender.cpp \
    GridGenerator.cpp \
    ImageIO.cpp \
    ImageTools.cpp \
    Interpolator.cpp \
    NearestNeighborInterpolator.cpp \
    NumberGridTools.cpp \
    PerlinNoise.cpp \
    PyramidTools.cpp \
    DrawImageTools.cpp \
    GridConverter.cpp
HEADERS += ArrayGridTools.h \
    BilinearInterpolator.h \
    GenerateFractal.h \
    GridExtender.h \
    GridGenerator.h \
    ImageIO.h \
    ImageTools.h \
    Interpolator.h \
    NearestNeighborInterpolator.h \
    NumberGridTools.h \
    PerlinNoise.h \
    PyramidTools.h \
    DrawImageTools.h \
    GridConverter.h
