TEMPLATE = lib
CONFIG += staticlib
SOURCES += ArrayGridTools.cpp \
    BilinearInterpolator.cpp \
    GridExtender.cpp \
    GridGenerator.cpp \
    ImageIO.cpp \
    ImageTools.cpp \
    Interpolator.cpp \
    NearestNeighborInterpolator.cpp \
    NumberGridTools.cpp \
    PerlinNoise.cpp \
    PyramidTools.cpp \
    DrawImageTools.cpp \
    GridConverter.cpp \
    BicubicInterpolator.cpp \
    TextureGenerator.cpp \
    FractalGenerator.cpp
HEADERS += ArrayGridTools.h \
    BilinearInterpolator.h \
    GridExtender.h \
    GridGenerator.h \
    ImageIO.h \
    ImageTools.h \
    Interpolator.h \
    NearestNeighborInterpolator.h \
    NumberGridTools.h \
    PerlinNoise.h \
    PyramidTools.h \
    DrawImageTools.h \
    GridConverter.h \
    BicubicInterpolator.h \
    TextureGenerator.h \
    FractalGenerator.h
