SOURCES += Example.cpp

HEADERS += Example.h

TEMPLATE = app

LIBS += ../bregman/libbregman.a \
        ../../imagetools/tools/libtools.a \
        ../../imagedata/simpletools/libsimpletools.a \
        ../../imagedata/datastructures/libdatastructures.a \
        ../../imagedata/color/libcolor.a \
        ../../common/common/libcommon.a \
        -lopencv_highgui \
        -lopencv_core

POST_TARGETDEPS += ../bregman/libbregman.a \
                   ../../imagetools/tools/libtools.a \
                   ../../imagedata/simpletools/libsimpletools.a \
                   ../../imagedata/datastructures/libdatastructures.a \
                   ../../imagedata/color/libcolor.a \
                   ../../common/common/libcommon.a

